<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.l4.exoconf</groupId>
		<artifactId>exoconf-base</artifactId>
		<version>2.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>exoconf</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>se.l4.exobytes</groupId>
			<artifactId>exobytes</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>se.l4.ylem.io</groupId>
			<artifactId>ylem-io</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.0.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
